# api_helpers_wiremock

./: pom.xml  readme.md  testng.xml
src/main/java/extensions/: APIExtension.java
src/main/java/helpers/: UserHelper.java
src/main/java/models/: ScoreModel.java  UserModel.java
src/main/java/modules/: ServiceModule.java
src/main/java/services/: BaseService.java  CourseService.java  UserService.java
src/main/java/springmvc/: SpringMvcApplication.java
src/test/java/wiremock/: CourseTest.java  UserTest.java
src/test/java/wiremock/base/: TestBase.java
src/test/java/wiremock/http/: CourseTest.java  UserTest.java
src/test/java/wiremock/soap/: UserTest.java
src/test/resources/: citrus-context.xml  citrus.properties
src/test/resources/schemas/: courses.json
